GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Coding blog",
    "userId": "645a7e97cc124ba7d577b527",
    "url": "http://www.codingblogwithira.com",
    "likes": 150
}

### 
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Ira1010",
    "name": "Ira",
    "password": "Ira123"
}

###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "Ira1010",
    "password": "Ira123"
}